.Posts-controls {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
}
.Posts-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    position: relative;
}

.Post-count {
    max-width: 300px;
    text-align: center;
    padding: 15px;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    margin: 30px 0;
    font-size: 16px;
    color: rgb(130, 130, 130);

    & span {
        font-weight: bolder;
    }
}

.Posts-btn-filter {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background-color: #8fc0eb;
    border-radius: 10px;
    padding: 10px 50px;
    color: #ffffff;
    font-size: 16px;
    line-height: 162%;
    letter-spacing: 0.04em;
    transition: all 0.4s ease;

    &:hover {
        background-color: darken(#5a98d0, 20%);
    }
}

@media (max-width: 669px) {
    .Posts-wrap {
        grid-template-columns: repeat(auto-fill, minmax(300px, 80%));
        justify-content: center;
    }

    .Post-count {
        margin: 30px auto;
    }
}

@media (max-width: 400px) {
    .Posts-btn-filter {
        top: 40px;
        max-width: 300px;
        padding: 10px 20px;
    }
}
